<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Todo App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>

    <div class="container">




        <!-- <form onsubmit="AddTodoFunc()"> -->

            <div class="row mt-5">

                <div class="col-md-8">

                    <input type="text" id="userTodo" class="form-control mt-2" placeholder="Enter Your Task">
                    <input type="date" id="userDate" class="form-control mt-2">
                    <button type="button" onclick="AddTodoFunc()"  class="btn btn-dark  mt-2">Add Todo</button>
                </div>


            </div>





        <!-- </form> -->


        <table class="table mt-4">
            <thead>
                <tr class="table-dark text-center">
                    <th scope="col">#</th>
                    <th scope="col">Task</th>
                    <th scope="col">Date</th>
                    <th scope="col">Action</th>


                </tr>
            </thead>
            <tbody class="text-center" id="tbodyData">
                <tr>

                    <th>1</th>
                    <td>Mark</td>
                    <td>30/1/25</td>
                    <th scope="col">
                        <button class="btn btn-secondary btn-sm">Complete</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </th>

                </tr>

            </tbody>
        </table>



    </div>








    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>